<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Neverwinter Nights.</title>
    <link rel="stylesheet" href="neverwinterstyle.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body id="body">
    <div id="wrapper">
        <header>
            <h1>Neverwinter</h1>
        </header>
        <nav class="navlist"> Tiamat &nbsp; Sword Coast &nbsp; Icewind Dale &nbsp; Underdark &nbsp;
        </nav>
        <main>
            <div id="dragon"></div>
            <nav class="job"> Ranger &nbsp; Scourge Warlock &nbsp; Guardian Fighter &nbsp; Control Wizard &nbsp;
            </nav>
            <h2>Why Neverwinter</h2>
            <p>Neverwinter is one of many stories from the Dungeon and Dragons series. I used to play the board game when i was little. I have read some of Drizzit stories from RA Salvatoire and Ed Greenwood. I like the Story line and the game play. Its more action based with less hot keys and the game is free to play. I think my favorite class is the Hunter Ranger. I am a trapper which is mainly support with some damage dealing and better survive ablility. Im up in your face Ranger. </p>
            <div id="ranger"></div>
            <h3>Birdsong Langer</h3>
            <dl>
                <dt><strong>Hunter Ranger </strong></dt>
                <dd>Race: Sun Elf from Sharandar </dd>
                <dt><strong>Trapper</strong></dt>
                <dd> The trapper is support role player with more meele than long range fighter. </dd>
                <dt> <strong>The Sword Coast </strong></dt>
                <dd>Birdsong is mild manner man. He can be reckless and will always have his companions on his side to aide in his adventures in the land of the Sword Coast. </dd>
            </dl>
            <footer>
    <strong>Contact Edgar F Greenwood</strong>
    <a href="http://paletton.com/export/index.php">
    </a>
    <small>Copyright &copy; 2016<br> </small>
</footer>
</main>
</div>
</body>

</html>